/* Global styles and CSS variables */

@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  color: var(--text-dark);
}

a:link,
a:visited {
  color: var(--accent-color);
  text-decoration: none;
}

header,
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    max-width: 100%; /* Adjusted maximum width */
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 255, 0.2); /* Faint border */
    padding: 1rem;
    text-align: center;
}

main {
    background-color: var(--secondary-color);
    max-width: 100%; 
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 255, 0.2); 
    padding: 1rem;
    text-align: center;
}

button.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
}

nav {
    display: flex; 
    justify-content: center; 
}
  
nav p {
    margin: 0 10px; 
}

footer {
    text-align: left;
}
@media screen and (min-width: 700px) {
    .gallery {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  
  header button.menu {
    display: none;
  }
}
